# Kotlearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/kotlearn/kotlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/kotlearn/kotlearn/: QuestionRecord.kt  QuizDBHelper.kt  QuizRecord.kt  QuizTableInfo.kt  UserDBHelper.kt  UserRecord.kt  UserTableInfo.kt
app/src/main/java/com/assignment/kotlearn/kotlearn/ui/: BlankFragment.kt  BottomNav1.kt  ChapterActivity.kt  DailyQuiz.kt  DailyQuizFragmentPagerAdapter.kt  DailyQuizQuestions.kt  FriendList.kt  FriendListAdapter.kt  GenQRActivity.kt  LeaderBoardAdapter.kt  LeaderBoardFragment.kt  LeaderBoardFragmentPagerAdapter.kt  LeaderBoardsFragment.kt  LoginActivity.kt  ProductGridItemDecoration.kt  ProfileFragment.kt  QRFragment.kt  QuestionDisplay.kt  QuizResult.kt  RegisterActivity.kt  ScanQRActivity.kt  TutorialGridFragment.kt  TutorialListAdapter.kt  TutorialRecord.kt  TutorialsViewHolder.kt
app/src/main/res/drawable/: curve_bg.xml  curved_button_correct.xml  curved_button_primary.xml  curved_button_primary_effect.xml  curved_button_white.xml  curved_button_white_effect.xml  curved_button_wrong.xml  faded_line.xml  ic_bff.xml  ic_book.xml  ic_crown.xml  ic_friend.xml
app/src/main/res/layout/: activity_bottom_nav1.xml  activity_chapter.xml  activity_friend_list.xml  activity_gen_qr.xml  activity_login.xml  activity_register.xml  activity_scan_qr.xml  daily_quiz_questions_activity.xml  fragment_blank.xml  fragment_daily_quiz.xml  fragment_daily_quiz_page.xml  fragment_friend_list_adapter.xml  fragment_leader_board.xml  fragment_leader_board_adapter.xml  fragment_leader_boards.xml  fragment_profile.xml  fragment_qr.xml  fragment_question_display.xml  fragment_quiz_result.xml  fragment_tutorial_grid.xml  tutorial_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/kotlearn/kotlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
